sonar.projectKey=VictorArumi_allfunds-test-api
sonar.organization=victorarumi

sonar.sources=./src

sonar.test.inclusions=src/**/*.test.js

sonar.javascript.lcov.reportPaths=coverage/lcov.info



sonar.coverage.exclusions=src/index.js, src/database/index.js, src/server/initializeServer.js, src/server/index.js

sonar.scm.provider=git
